{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "A desktop application for automatically detecting and extracting individual images from scanned documents containing multiple photos or images",
  "author": "Albert Chu <albertchu539@gmail.com>",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm run build:watch\" \"wait-on dist/main.js dist/preload.js dist/renderer/renderer.html && cross-env NODE_ENV=development electron .\"",
    "build": "tsc && vite build --config vite.preload.config.ts && vite build",
    "build:prod": "tsc && vite build --config vite.preload.config.ts && vite build --mode production",
    "build:watch": "concurrently \"tsc --watch\" \"vite build --config vite.preload.config.ts --watch\" \"vite build --watch\"",
    "package": "electron-builder",
    "release": "electron-builder --publish=always",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist release"
  },
  "dependencies": {
    "@workspace/backend": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "28.3.3",
    "electron-builder": "^24.0.0",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "wait-on": "^7.0.0"
  }
}
